-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2017 at 11:08 AM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.0.23


--
-- Database: tinsta
--

-- --------------------------------------------------------

--
-- Table structure for table badges
--

CREATE TABLE IF NOT EXISTS badges (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  image varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  point int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table comments
--

CREATE TABLE IF NOT EXISTS comments (
  id int(11) NOT NULL AUTO_INCREMENT,
  post_id int(11) NOT NULL,
  user_id int(11) NOT NULL,
  comment text COLLATE utf8_unicode_ci NOT NULL,
  date_created int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table conversations
--

CREATE TABLE IF NOT EXISTS conversations (
  id int(11) NOT NULL AUTO_INCREMENT,
  userid_1 int(11) NOT NULL,
  userid_2 int(11) NOT NULL,
  last_time int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table favourites
--

CREATE TABLE IF NOT EXISTS favourites (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  post_id int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table follow
--

CREATE TABLE IF NOT EXISTS follow (
  id int(11) NOT NULL AUTO_INCREMENT,
  follow_id int(11) NOT NULL,
  following_id int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table likes
--

CREATE TABLE IF NOT EXISTS likes (
  id int(11) NOT NULL AUTO_INCREMENT,
  post_id int(11) NOT NULL,
  user_id int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table members
--

CREATE TABLE IF NOT EXISTS members (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  email varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  password varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  full_name varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  bio text COLLATE utf8_unicode_ci NOT NULL,
  website text COLLATE utf8_unicode_ci NOT NULL,
  avatar varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  privacy text COLLATE utf8_unicode_ci NOT NULL,
  my_tags text COLLATE utf8_unicode_ci NOT NULL,
  country varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  has_getstarted int(11) NOT NULL DEFAULT '0',
  last_active varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  ip_address varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  verified int(11) NOT NULL DEFAULT '0',
  role int(11) NOT NULL DEFAULT '0',
  active int(11) NOT NULL DEFAULT '1',
  banned int(11) NOT NULL DEFAULT '0',
  blocked text COLLATE utf8_unicode_ci NOT NULL,
  hash varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  point int(11) NOT NULL,
  social_type varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  social_id varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  date_created varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table messages
--

CREATE TABLE IF NOT EXISTS messages (
  id int(11) NOT NULL AUTO_INCREMENT,
  cid int(11) NOT NULL,
  message text COLLATE utf8_unicode_ci NOT NULL,
  image varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  user_id int(11) NOT NULL,
  is_read int(11) NOT NULL DEFAULT '0',
  date_created int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table notifications
--

CREATE TABLE IF NOT EXISTS notifications (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  from_userid int(11) NOT NULL,
  post_id int(11) NOT NULL,
  notification_key text COLLATE utf8_unicode_ci NOT NULL,
  seen int(11) NOT NULL DEFAULT '0',
  date_created int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table posts
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `caption` text COLLATE utf8_unicode_ci NOT NULL,
  `images` text COLLATE utf8_unicode_ci NOT NULL,
  `video` text COLLATE utf8_unicode_ci NOT NULL,
  `video_image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `embed_code` text COLLATE utf8_unicode_ci NOT NULL,
  `is_story` int(11) NOT NULL DEFAULT '0',
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `story_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `time_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Table structure for table post_tags
--

CREATE TABLE IF NOT EXISTS post_tags (
  id int(11) NOT NULL AUTO_INCREMENT,
  post_id int(11) NOT NULL,
  tag_id int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table reports
--

CREATE TABLE IF NOT EXISTS reports (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  message text COLLATE utf8_unicode_ci NOT NULL,
  type varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  type_id int(11) NOT NULL,
  date_created int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table settings
--

CREATE TABLE IF NOT EXISTS settings (
  id int(11) NOT NULL AUTO_INCREMENT,
  setting_key varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  setting_value text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table tags
--

CREATE TABLE IF NOT EXISTS tags (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  from_admin int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table tags
--

INSERT INTO tags (id, `name`, from_admin) VALUES
(3, 'Sport', 1),
(4, 'Tennis', 1),
(5, 'Dogs', 1),
(6, 'Animal', 1),
(7, 'Food', 1),
(8, 'Games', 1),
(10, 'sports', 0),
(11, 'comedy', 0),
(12, 'laugh', 0),
(14, 'football', 0),
(16, 'ball', 0);

-- --------------------------------------------------------

--
-- Table structure for table user_badges
--

CREATE TABLE IF NOT EXISTS user_badges (
  id int(11) NOT NULL AUTO_INCREMENT,
  badge_id int(11) NOT NULL,
  user_id int(11) NOT NULL,
  notify int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table verification_request
--

CREATE TABLE IF NOT EXISTS verification_request (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  name varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  message text COLLATE utf8_unicode_ci NOT NULL,
  photo_1 varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  photo_2 varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  processed int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
COMMIT;
